{
    "name":         "mikejestes/ornamental",
    "description":  "A library to send templated transactional emails, and easily test.",
    "keywords":     ["email", "template"],
    "homepage":     "https://github.com/mikejestes/ornamental",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Mike Estes",
            "email":     "mikejestes@gmail.com",
            "homepage":  "http://mikejestes.com"
        }
    ],

    "require": {
        "php":                 ">=5.3.0",
        "psr/log":             "~1.0",
        "symfony/yaml":        "@stable"
    },

    "require-dev": {
        "phpmailer/phpmailer": "@dev",
        "mustache/mustache":   "@stable",
        "phpunit/phpunit":     "3.7.*"
    },

    "autoload": {
        "psr-0": {
            "Ornamental": "."
        }
    }
}
